{
  "name": "curator-server",
  "version": "1.0.0",
  "description": "Backend server for CURATOR application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "type": "module"
}
